*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #3d405b;
  --secondary-color: #e07a5f;
  --tertiary-color: #f4f1de;
}

html {
  line-height: 1.5;
  font-size: 20px;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

ol,
ul,
a {
  text-decoration: none;
  list-style: none;
  padding-inline: 0;
  font-weight: 600;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-inline-size: 100%;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 5fr;
  grid-template-rows: min-content 1fr;
  font-family: Inter, Roboto, Helvetica, Arial, sans-serif;
}

h2 {
  font-size: 1.4rem;
  font-weight: bold;
}

h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

h5 {
  font-size: 1.1rem;
  font-weight: bold;
}

h6 {
  font-size: 0.9rem;
}

img.avatar {
  border-radius: 50%;
}

#sidebar {
  background-color: var(--primary-color);
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 75px repeat(2, max-content);
  z-index: 2;
  box-shadow: -2px 0px 2px 3px rgba(0, 0, 0, 0.2);
}

#sidebar,
#header {
  color: white;
}

#sidebar .links li a,
#sidebar #title {
  padding: 12px 25px 12px 25px;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  gap: 25px;
}

#sidebar #title {
  place-self: center;
  margin-top: 20px;
  gap: 16px;
}

.svg {
  filter: invert(1);
}

#header .svg:hover {
  filter: invert(11%) sepia(6%) saturate(3448%) hue-rotate(196deg) brightness(94%) contrast(90%);
}

#sidebar .links a:hover,
.header-buttons button:hover,
img:hover {
  cursor: pointer;
}

#sidebar .links a:hover,
.header-buttons button:hover {
  background-color: #232535;
}

#header {
  background-color: var(--secondary-color);
  padding: 20px 70px;
  display: grid;
  grid-template-rows: max-content max-content;
  grid-template-columns: minmax(max-content, min-content) 1fr auto;
  align-items: center;
  column-gap: 20px;
  row-gap: 30px;
  z-index: 1;
  box-shadow: 0px -2px 2px 3px rgba(0, 0, 0, 0.2);
}

.header-buttons button {
  border: none;
  border-radius: 100px;
  width: 105px;
  height: 35px;
  background-color: var(--primary-color);
  color: white;
  font-size: 0.8em;
}

#header #search-bar {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 25px auto;
  gap: 15px;
  height: 30px;
  align-items: center;
}

#search-bar input {
  border: none;
  padding: 10px;
  border-radius: 25px;
}

#header #notifications {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 25px
}

.user-greeting-icon {
  grid-column: 1 / 2;
  row-gap: 2 / 3;
}

#header #user-greeting {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#header .header-buttons {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 25px;
}

.divider {
  border-bottom: 1px solid var(--primary-color);
  width: 100%;
}

#content {
  background-color: var(--tertiary-color);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 40px 25px;
  gap: 20px;
}

#content h3 {
  margin-bottom: 12px;
}

#content #projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.announcement h5 {
  margin: 20px 0 20px;
}

#content #announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2
}

#content #trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#projects .content-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
}

#content .content-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 30px;
}

#projects .content-card {
  box-shadow: inset 100px 0px 0px -90px #E05F85, rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-template-rows: auto max-content auto;
}

.content-card h4 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.content-card p {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.card-buttons {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  justify-content: end;
  gap: 25px;
}

.card-buttons .svg {
  filter: invert(11%) sepia(6%) saturate(3448%) hue-rotate(196deg) brightness(94%) contrast(90%);
}

.card-buttons .svg:hover {
  filter: invert(58%) sepia(16%) saturate(2744%) hue-rotate(302deg) brightness(90%) contrast(94%);
}